<!doctype html>
<html>
    <head>

    </head>

    <body>
        <p id="one"></p>
        <p id="two"></p>
        <p id="three"></p>
        <p id="four"></p>
        
        <script>
            let type = window.decodeURI(window.location.hash.substr(1))
            fields = type.split("*")
            document.getElementById("one").innerHTML = "Alıcı: " + fields[0]
            document.getElementById("two").innerHTML = "Göderici: " + fields[1]
            document.getElementById("three").innerHTML = "Sipariş No: " + fields[2]
            document.getElementById("four").innerHTML = "Konum: " + fields[3].split(",").join(", ")
        </script>
    </body>
</html>