<!doctype html>
<html>
    <head>
        <title>Naber</title>
    </head>

    <body>
        <p id="aadsoyad">

        </p><br>
        <p id="gadsoyad">

        </p><br>
        <p id="siparisno">

        </p><br>
        <p id="cografikonum">

        </p><br>

        <a id="hi">Link</a>

        <script>
            let type = window.decodeURI(window.location.hash.substr(1))
            fields = type.split("*")
            document.getElementById("aadsoyad").innerHTML = "Alıcı: " + fields[0]
            document.getElementById("gadsoyad").innerHTML = "Göderici: " + fields[1]
            document.getElementById("siparisno").innerHTML = "Sipariş No: " + fields[2]
            document.getElementById("cografikonum").innerHTML = "Konum: " + fields[3].split(",").join(", ")
            
            document.getElementById("hi").setAttribute("href", "\"https://www.google.com/maps/@" + fields[3] +"\"")
        </script>
    </body>
</html>